# my-teams

./: MyTeams.WpfApp.sln  MyTeams.sln
MyTeams.Backend/: MyTeams.Backend.sln
MyTeams.Backend/MyTeams.Backend.Core/Contracts/: IBaseRepository.cs  IChannelRepository.cs  IEntityObject.cs  IMessageRepository.cs  ITeamRepository.cs  IUnitOfWork.cs  IUserRepository.cs
MyTeams.Backend/MyTeams.Backend.Core/Model/: Channel.cs  EntityObject.cs  ImageMessage.cs  Message.cs  Team.cs  User.cs
MyTeams.Backend/MyTeams.Backend.DataGenerator/: DataGenerator.cs  MyTeams.Backend.DataGenerator.csproj  Program.cs  appsettings.json
MyTeams.Backend/MyTeams.Backend.DataGenerator/Infrastructure/: Options.cs
MyTeams.Backend/MyTeams.Backend.DataGenerator/Properties/: launchSettings.json
MyTeams.Backend/MyTeams.Backend.Persistence/: ApplicationDbContext.cs  MyTeams.Backend.Persistence.csproj  UnitOfWork.cs
MyTeams.Backend/MyTeams.Backend.Persistence/Migrations/: 20200817072105_InitialMigration.Designer.cs  20200817072105_InitialMigration.cs  20200817085224_AddMessageAndImageMessage.Designer.cs  20200817085224_AddMessageAndImageMessage.cs  ApplicationDbContextModelSnapshot.cs
MyTeams.Backend/MyTeams.Backend.Persistence/Repositories/: BaseRepository.cs  ChannelRepository.cs  MessageRepository.cs  TeamRepository.cs  UserRepository.cs
MyTeams.Backend/MyTeams.Backend.WebApi/: MyTeams.Backend.WebApi.csproj  Program.cs  Startup.cs  appsettings.json
MyTeams.Backend/MyTeams.Backend.WebApi/Controllers/: ChannelController.cs  ChannelsController.cs  MessagesController.cs  TeamsController.cs
MyTeams.Backend/MyTeams.Backend.WebApi/DataTransferObjects/: ChannelDto.cs  MessageDto.cs  TeamDto.cs
MyTeams.Backend/MyTeams.Backend.WebApi/Infrastructure/: ChannelMapper.cs  MessageMapper.cs  TeamMapper.cs
MyTeams.Backend/MyTeams.Backend.WebApi/Properties/: launchSettings.json
MyTeams.Core/Contracts/: ITeamsService.cs
MyTeams.Core/Model/: Channel.cs  Message.cs  Team.cs  User.cs
MyTeams.Core/Services/: SimpleTeamsService.cs  TeamsService.cs
MyTeams.Frontend.WPFClient/: MyTeams.Frontend.WPFClient.sln
MyTeams.Frontend.WPFClient/MyTeams.Frontend.WPFClient.ServicePoC/: MyTeams.Frontend.ServicePoC.csproj  Program.cs
MyTeams.Frontend.WPFClient/MyTeams.Frontend.WPFClient.UI/: App.xaml  MainWindow.xaml.cs  MyTeams.Frontend.WPFClient.UI.csproj
MyTeams.UI/: MainWindow.xaml  MainWindow.xaml.cs  MyTeams.UI.csproj
MyTeams.UI/Controls/: MainNavigationControl.xaml  MainNavigationControl.xaml.cs  NavigationButton.xaml  NavigationButton.xaml.cs  NavigationControl.xaml  NavigationControl.xaml.cs  TeamsAreaControl.xaml  TeamsAreaControl.xaml.cs  TeamsOverviewControl.xaml  TeamsOverviewControl.xaml.cs
MyTeams.UI/Model/: MainNavigationEntry.cs  NavigationEntry.cs
MyTeams.UI/ViewModels/: ChannelViewModel.cs  MainNavigationViewModel.cs  MainViewModel.cs  NavigationViewModel.cs  TeamsAreaViewModel.cs  TeamsOverviewViewModel.cs
MyTeams.WpfApp/: App.xaml  App.xaml.cs  MainWindow.xaml
MyTeams.WpfApp/Controls/: MainNavigationControl.xaml  TeamsOverviewControl.xaml  TeamsOverviewControl.xaml.cs
MyTeams.WpfApp/Infrastructure/: ViewModelBase.cs
MyTeams.WpfApp/ViewModels/: TeamsOverviewViewModel.cs
(+27 files in other folders)
