<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\activity_32.png" />
    <None Remove="Images\chat_32.png" />
    <None Remove="Images\teams_32.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\activity_32.png" />
    <Resource Include="Images\chat_32.png" />
    <Resource Include="Images\teams_32.png" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MyTeams.Core\MyTeams.Core.csproj" />
  </ItemGroup>

</Project>