<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MyTeams.Core\MyTeams.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controls\NewFolder\" />
  </ItemGroup>

</Project>